<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NAVBAR</title>
</head>

<body>
    <header>
        <nav class="container">
            <div class="containerOne">
                <img src="./img/villagra.png" alt="image" class="image">
            </div>
            <div class="containerTwo">
                <div class="separador"></div>
                <label for="Productos">
                    <input type="button" value="Productos" class="Barra">
                </label>
                <div class="separador"></div>
                <label for="Contacto">
                    <input type="button" value="Contacto" class="Barra">
                </label>
                <div class="separador"></div>
                <label for="Promocion">
                    <input type="button" value="Promocion" class="Barra">
                </label>
                <div class="separador"></div>
                <label for="buscador">
                    <input type="text" placeholder="Buscar" class="buscador">
                </label>
                <label for="Carrito" class="shopContainer">
                    <img src="./Assets/pngwing.com.png" alt="" class="carrito">
                </label>
                <label for="usuario">
                    <img src="./Assets/usuario.png" alt="" class="carrito">
                </label>
                <label for="menu">
                    <img src="./Assets/menu.png" alt="" class="carrito">
                </label>
            </div>
        </nav>
    </header>
</body>

</html>